<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Tranform Your Idea">
  <meta name="keywords" content="">
  <title>iDEA Lab · Home</title>

  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="higlight">iDEA</span> Lab</h1>
      </div>
      <nav>
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li class=""><a href="mission.html">Mission</a></li>
          <li class=""><a href="info.html">Info</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="showcase">
    <div class="container">
      <h1>Transform YOUR Ideas</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem dicta esse ullam nemo animi libero quasi, cumque est at sunt!</p>
    </div>
  </section>

  <section id="sign">
    <div class="container" id="signup">
      <h1 class="ques">Don't have an Account?</h1>
      <h1 class="action">Sign Up!</h1>
      <form action="">
        <input type="email" placeholder="Enter Email" required>
        <input type="password" placeholder="Enter Password" required>
        <button class="button" type="submit">Sign Up!</button>
      </form>
    </div>

    <div class="line line-secondary"></div>

    <div class="container" id="signin">
      <h1 class="ques">Already have an Account?</h1>
      <h1 class="action">Sign in!</h1>
      <form action="">
        <input type="email" placeholder="Enter Email" required>
        <input type="password" placeholder="Enter Password" required>
        <button class="button" type="submit">Sign In!</button>
      </form>
    </div>
  </section>

  <section id="cards">
    <div class="container">
      <div class="card">
        <img src="https://png.icons8.com/wired/140/0B5AB1/groups.png">
        <h1>Community</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates, quidem, in mollitia saepe quisquam facilis.</p>
      </div>
      <div class="card">
        <img src="https://png.icons8.com/wired/140/0B5AB1/training.png">
        <h1>Presenter Skills</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae beatae nisi fuga magni doloribus, quos.</p>
      </div>
      <div class="card">
        <img src="https://png.icons8.com/wired/140/0B5AB1/design.png">
        <h1>Designer Skills</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis harum accusantium distinctio vel minima libero?</p>
      </div>
    </div>
  </section>

  <section id="reroute">
    <div class="container">
      <h1>Want to know more?</h1>
      <div id="action-item">
        <p>Go to our</p>
        <a href="info.html"><button class="button"><strong>Info Page</strong></button></a>
      </div>
    </div>
  </section>

  <footer>
    <p>iDEA Lab, Copyright &copy; 2018</p>
    <a href="https://icons8.com" target="_blank">Icon pack by Icons8</a>
  </footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>
