<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Tranform Your Idea">
  <meta name="keywords" content="">
  <title>iDEA Lab · Mission</title>

  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="higlight">iDEA</span> Lab</h1>
      </div>
      <nav>
        <ul class="nav">
          <li class=""><a href="index.html">Home</a></li>
          <li class="active"><a href="#">Mission</a></li>
          <li class=""><a href="info.html">Info</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="sign">
    <div class="container" id="signup">
      <h1 class="ques">Don't have an Account?</h1>
      <h1 class="action">Sign Up!</h1>
      <form action="">
        <input type="email" placeholder="Enter Email" required>
        <input type="password" placeholder="Enter Password" required>
        <button class="button" type="submit">Sign Up!</button>
      </form>
    </div>

    <div class="line line-secondary"></div>

    <div class="container" id="signin">
      <h1 class="ques">Already have an Account?</h1>
      <h1 class="action">Sign in!</h1>
      <form action="">
        <input type="email" placeholder="Enter Email" required>
        <input type="password" placeholder="Enter Password" required>
        <button class="button" type="submit">Sign In!</button>
      </form>
    </div>
  </section>

  <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="title">Title</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis, aliquam perferendis magnam quam odio ducimus, impedit quasi ea qui non accusantium. Officiis atque ad consequuntur illum. Saepe sit neque repellat deserunt aut, ullam repellendus,
          iste officiis sed voluptate quaerat quod esse amet fugit aliquam ipsa sint laboriosam laudantium incidunt nesciunt harum porro fugiat totam. Corrupti eos natus, pariatur in officia quam odit asperiores minima dolores voluptatum expedita ab placeat
          fuga atque tempore, doloribus fugit laboriosam eum perferendis? Laboriosam dolor iste nobis iure nihil voluptas, delectus cum assumenda inventore, excepturi, doloribus quo sed repellendus expedita. Molestiae nihil praesentium eos vero doloremque!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam placeat officiis, illo temporibus aliquam ipsam nihil reprehenderit culpa doloribus, officia veniam magni voluptatum, sapiente provident mollitia, pariatur eum deleniti doloremque optio.
          Saepe porro assumenda molestiae atque suscipit, consectetur quis. Nam hic ipsa perspiciatis sint, sapiente praesentium, totam, illo id cum dolorem alias a porro ducimus. Deleniti fugit molestias voluptate qui debitis beatae enim at nemo. Totam
          laudantium exercitationem, necessitatibus similique dolor ex ducimus ut at placeat harum, voluptatem nemo vitae excepturi iure quibusdam aliquid facilis atque aliquam, neque fugiat id.
        </p>
      </article>
      <aside id="sidebar">
        <div class="dark">
          <h1 class="title">Title</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint quibusdam, temporibus nisi vero, veritatis aliquam neque animi, culpa quidem ab suscipit cupiditate minima. Esse molestiae sapiente tempore non iure voluptatum impedit, hic at perspiciatis
            laborum itaque sit, dolorum omnis illum!
          </p>
        </div>
      </aside>
    </div>
  </section>

  <section id="reroute">
    <div class="container">
      <h1>Want to know more?</h1>
      <div id="action-item">
        <p>Go to our</p>
        <a href="info.html"><button class="button"><strong>Info Page</strong</button></a>
      </div>
  </section>

  <footer>
    <p>iDEA Lab, Copyright &copy; 2018</p>
    <a href="https://icons8.com" target="_blank">Icon pack by Icons8</a>
  </footer>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./js/main.js"></script>
</body>

</html>
